# Benchmark "benchmark1" written by ABC on Thu Oct 10 16:35:14 2019
.model benchmark1
.inputs benchmark1^clock benchmark1^a_in~0 benchmark1^a_in~1 \
 benchmark1^a_in~2 benchmark1^a_in~3 benchmark1^a_in~4 benchmark1^a_in~5 \
 benchmark1^b_in~0 benchmark1^b_in~1 benchmark1^b_in~2 benchmark1^b_in~3 \
 benchmark1^b_in~4 benchmark1^b_in~5
.outputs benchmark1^out benchmark1^tempOut~0 benchmark1^tempOut~1 \
 benchmark1^tempOut~2

.latch        n32 benchmark1^out_FF  0


.subckt CLOCK_GATING I=benchmark1^clock


.names benchmark1^a_in~0 benchmark1^b_in~2 benchmark1^tempOut~0
01 1
10 1
.names benchmark1^a_in~1 benchmark1^b_in~2 benchmark1^tempOut~1
01 1
10 1
.names benchmark1^b_in~0 benchmark1^b_in~1 benchmark1^a_in~2 \
 benchmark1^tempOut~2
--1 1
11- 1
.names benchmark1^tempOut~2 benchmark1^a_in~0 benchmark1^a_in~1 n32
001 1
010 1
100 1
111 1
.names benchmark1^out_FF benchmark1^out
1 1
.end


.model CLOCK_GATING
.inputs I
.outputs
.blackbox
.end
