
.model benchmark1 

.inputs benchmark1^clock benchmark1^a_in~0 benchmark1^a_in~1 benchmark1^a_in~2 benchmark1^a_in~3 benchmark1^a_in~4 \
 benchmark1^a_in~5 benchmark1^b_in~0 benchmark1^b_in~1 benchmark1^b_in~2 benchmark1^b_in~3 benchmark1^b_in~4 benchmark1^b_in~5 

.outputs benchmark1^out benchmark1^tempOut~0 benchmark1^tempOut~1 benchmark1^tempOut~2 


.names gnd 

.names unconn 

.names vcc 
1 


.latch benchmark1^bXOR~10^lXOR~11 benchmark1^out_FF re benchmark1^clock 0 


.names benchmark1^a_in~0 benchmark1^b_in~2 benchmark1^bXOR~0^lXOR~15 
01 1 
10 1 


.names benchmark1^bXOR~0^lXOR~15 benchmark1^bXOR~2^lXOR~16 benchmark1^bXOR~7^lXOR~14 
01 1 
10 1 


.names benchmark1^bXOR~7^lXOR~14 benchmark1^bOR~5^lOR~17 benchmark1^bXOR~8^lXOR~13 
01 1 
10 1 


.names benchmark1^bXOR~8^lXOR~13 unconn benchmark1^bXOR~9^lXOR~12 
01 1 
10 1 


.names benchmark1^bXOR~9^lXOR~12 unconn benchmark1^bXOR~10^lXOR~11 
01 1 
10 1 


.names benchmark1^a_in~1 benchmark1^b_in~2 benchmark1^bXOR~2^lXOR~16 
01 1 
10 1 


.names benchmark1^a_in~2 benchmark1^bAND~4^lAND~18 benchmark1^bOR~5^lOR~17 
1- 1 
-1 1 


.names benchmark1^b_in~1 benchmark1^b_in~0 benchmark1^bAND~4^lAND~18 
11 1 


.names benchmark1^out_FF benchmark1^out 
1 1 


.names benchmark1^bXOR~0^lXOR~15 benchmark1^tempOut~0 
1 1 


.names benchmark1^bXOR~2^lXOR~16 benchmark1^tempOut~1 
1 1 


.names benchmark1^bOR~5^lOR~17 benchmark1^tempOut~2 
1 1 


.names unconn benchmark1^tempOut~3 
1 1 


.names unconn benchmark1^tempOut~4 
1 1 


.names unconn benchmark1^tempOut~5 
1 1 


.subckt CLOCK_GATING I=benchmark1^clock

.end 


.model CLOCK_GATING
.inputs I
.blackbox
.end

